제5기 한국물가정보배 기념대국
19
홍성지      7단P
노영현      5단*
한국기원 특별대국실
6
0
0
2009-03-25
10
250수 흑7집승
250
PMABWODDO
PMACBMDDM
PMADWGDDG
PMAEBQDDQ
PMAFWDGGD
PMAGBEGGE
PMAHWEHHE
PMAIBFGGF
PMAJWDEED
PMAKBDDDD
PMALWDFFD
PMAMBFDDF
PMANWGEEG
PMAOBEFFE
PMAPWCDDC
PMAQBJDDJ
PMARWDCCD
PMASBEDDE
PMATWRFFR
PMAUBQFFQ
PMAVWRGGR
PMAWBQGGQ
PMAXWRHHR
PMAYBQHHQ
PMAZWRIIR
PMBABQIIQ
PMBBWRJJR
PMBCBRKKR
PMBDWSDDS
PMBEBRCCR
PMBFWLEEL
PMBGBLDDL
PMBHWJEEJ
PMBIBIEEI
PMBJWKEEK
PMBKBIDDI
PMBLWIFFI
PMBMBHFFH
PMBNWIGGI
PMBOBKDDK
PMBPWORRO
PMBQBMRRM
PMBRWROOR
PMBSBQRRQ
PMBTWHGGH
PMBUBGGGG
PMBVWPPPP
PMBWBOSSO
PMBXWQJJQ
PMBYBPJJP
PMBZWPKKP
PMCABPLLP
PMCBWOKKO
PMCCBQMMQ
PMCDWOJJO
PMCEBNMMN
PMCFWPNNP
PMCGBOLLO
PMCHWNOON
PMCIBPIIP
PMCJWMJJM
PMCKBLMML
PMCLWLOOL
PMCMBNRRN
PMCNWJOOJ
PMCOBJMMJ
PMCPWOQQO
PMCQBPRRP
PMCRWDOOD
PMCSBEOOE
PMCTWENNE
PMCUBFOOF
PMCVWDQQD
PMCWBDRRD
PMCXWDPPD
PMCYBERRE
PMCZWFNNF
PMDABHMMH
PMDBWGOOG
PMDCBGRRG
PMDDWFLLF
PMDEBFIIF
PMDFWFKKF
PMDGBEJJE
PMDHWHKKH
PMDIBIOOI
PMDJWIPPI
PMDKBHOOH
PMDLWHPPH
PMDMBJPPJ
PMDNWJQQJ
PMDOBKPPK
PMDPWKOOK
PMDQBKQQK
PMDRWGPPG
PMDSBJKKJ
PMDTWKLLK
PMDUBKMMK
PMDVWILLI
PMDWBJLLJ
PMDXWIMMI
PMDYBHIIH
PMDZWNGGN
PMEABOEEO
PMEBWNEEN
PMECBNDDN
PMEDWOFFO
PMEEBPEEP
PMEFWJIIJ
PMEGBIJJI
PMEHWHSSH
PMEIBHRRH
PMEJWIRRI
PMEKBGSSG
PMELWKRRK
PMEMBMPPM
PMENWMOOM
PMEOBSCCS
PMEPWECCE
PMEQBFCCF
PMERWDIID
PMESBCKKC
PMETWSQQS
PMEUBSRRS
PMEVWRQQR
PMEWBQPPQ
PMEXWQOOQ
PMEYBRPPR
PMEZWSPPS
PMFABSNNS
PMFBWSOOS
PMFCBRRRR
PMFDWMLLM
PMFEBMMMM
PMFFWMEEM
PMFGBNHHN
PMFHWOHHO
PMFIBOIIO
PMFJWNIIN
PMFKBSJJS
PMFLWSIIS
PMFMBSKKS
PMFNWREER
PMFOBRDDR
PMFPWTDDT
PMFQBTCCT
PMFRWSFFS
PMFSBCMMC
PMFTWCRRC
PMFUBCSSC
PMFVWBQQB
PMFWBFQQF
PMFXWBSSB
PMFYBCTTC
PMFZWCNNC
PMGABDMMD
PMGBWDNND
PMGCBNPPN
PMGDWOOOO
PMGEBISSI
PMGFWJSSJ
PMGGBHTTH
PMGHWDJJD
PMGIBDKKD
PMGJWCJJC
PMGKBKJJK
PMGLWKIIK
PMGMBLKKL
PMGNWMKKM
PMGOBEMME
PMGPWLSSL
PMGQBMSSM
PMGRWTRRT
PMGSBTSST
PMGTWTQQT
PMGUBSSSS
PMGVWSMMS
PMGWBRNNR
PMGXWTNNT
PMGYBSLLS
PMGZWRMMR
PMHABQNNQ
PMHBWTOOT
PMHCBRLLR
PMHDWTMMT
PMHEBTJJT
PMHFWTIIT
PMHGBFMMF
PMHHWGMMG
PMHIBBJJB
PMHJWBIIB
PMHKBBKKB
PMHLWLLLL
PMHMBIKKI
PMHNWINNI
PMHOBOPPO
PMHPWPQQP
PMHQBNQQN
PMHRWPOOP
PMHSBLRRL
PMHTWNLLN
PMHUBOMMO
PMHVWKKKK
PMHWBJJJJ
PMHXWLJJL
PMHYBLTTL
PMHZWJTTJ
PMIABKSSK
PMIBWJRRJ
PMICBCHHC
PMIDWCIIC
PMIEBDHHD
PMIFWCGGC
PMIGBEIIE
PMIHWBHHB
PMIIBTLLT
PMIJWCCCC
PMIKBFBBF
PMILWHHHH
PMIMBGIIG
PMINWIIII
PMIOBHJJH
PMIPWGKKG
PMIQBEBBE
PMIRWITTI
PMISBHSSH
PMITWLPPL
PMIUBLQQL
PMIVWPMMP
PMIWBQLLQ
PMIXWELLE
PMIYBDLLD
PMIZWBMMB
PMJABBLLB
PMJBWBNNB
PMJCBKTTK
PMJDWIQQI
PMJEBDBBD
PMJFWCBBC
PMJGBPHHP
PMJHWOGGO
PMJIBFHHF
PMJJWDHHD
PMJKBPFFP
PMJLWHNNH
PMJMBDSSD
PMJNWBRRB
PMJOBFPPF
PMJPWEPPE
PMJQBGQQG
