Rating game
19
querdak5   21K*
hansu863   22K*
www.cyberoro.com
1
0
0
20100320 [18:36]
20
White Win by Resign!
228
PMABBQEEQ
PMACWEQQE
PMADBQQQQ
PMAEWEDDE
PMAFBKQQK
PMAGWDFFD
PMAHBKEEK
PMAIWDKKD
PMAJBQKKQ
PMAKWIDDI
PMALBJDDJ
PMAMWIEEI
PMANBNEEN
PMAOWRDDR
PMAPBQDDQ
PMAQWREER
PMARBRFFR
PMASWSFFS
PMATBRGGR
PMAUWSGGS
PMAVBRHHR
PMAWWSHHS
PMAXBSIIS
PMAYWQCCQ
PMAZBPCCP
PMBAWQBBQ
PMBBBPBBP
PMBCWSCCS
PMBDBSEES
PMBEWSDDS
PMBFBRBBR
PMBGWRCCR
PMBHBPFFP
PMBIWRIIR
PMBJBSJJS
PMBKWQHHQ
PMBLBQIIQ
PMBMWPHHP
PMBNBRJJR
PMBOWNHHN
PMBPBNGGN
PMBQWOGGO
PMBRBOFFO
PMBSWMGGM
PMBTBNFFN
PMBUWKGGK
PMBVBMHHM
PMBWWMIIM
PMBXBLHHL
PMBYWLIIL
PMBZBKHHK
PMCAWJGGJ
PMCBBLGGL
PMCCWLKKL
PMCDBNIIN
PMCEWOHHO
PMCFBOIIO
PMCGWNJJN
PMCHBOJJO
PMCIWNKKN
PMCJBOKKO
PMCKWNLLN
PMCLBOMMO
PMCMWOLLO
PMCNBPLLP
PMCOWNMMN
PMCPBONNO
PMCQWNNNN
PMCRBOOOO
PMCSWQMMQ
PMCTBPMMP
PMCUWQNNQ
PMCVBROOR
PMCWWQOOQ
PMCXBRPPR
PMCYWPPPP
PMCZBPQQP
PMDAWOPPO
PMDBBNOON
PMDCWNPPN
PMDDBMOOM
PMDEWMQQM
PMDFBNRRN
PMDGWMRRM
PMDHBNSSN
PMDIWMSSM
PMDJBJSSJ
PMDKWKRRK
PMDLBJRRJ
PMDMWKSSK
PMDNBHRRH
PMDOWJQQJ
PMDPBJPPJ
PMDQWNTTN
PMDRBPSSP
PMDSWOSSO
PMDTBORRO
PMDUWOTTO
PMDVBPTTP
PMDWWMTTM
PMDXBLPPL
PMDYWLQQL
PMDZBIQQI
PMEAWJTTJ
PMEBBITTI
PMECWKTTK
PMEDBLSSL
PMEEWISSI
PMEFBIRRI
PMEGWHSSH
PMEHBGSSG
PMEIWHTTH
PMEJBGTTG
PMEKWITTI
PMELBGRRG
PMEMWRLLR
PMENBSLLS
PMEOWSMMS
PMEPBSNNS
PMEQWSKKS
PMERBRNNR
PMESWRMMR
PMETBTKKT
PMEUWTLLT
PMEVBRKKR
PMEWWTJJT
PMEXBTIIT
PMEYWTKKT
PMEZBTHHT
PMFAWTEET
PMFBBKIIK
PMFCWKJJK
PMFDBKNNK
PMFEWKMMK
PMFFBMNNM
PMFGWMMMM
PMFHBJJJJ
PMFIWJKKJ
PMFJBIJJI
PMFKWIKKI
PMFLBFOOF
PMFMWJIIJ
PMFNBJHHJ
PMFOWIIII
PMFPBIHHI
PMFQWHJJH
PMFRBIFFI
PMFSWIGGI
PMFTBHFFH
PMFUWHHHH
PMFVBMFFM
PMFWWJFFJ
PMFXBKFFK
PMFYWJEEJ
PMFZBJMMJ
PMGAWKDDK
PMGBBLDDL
PMGCWLEEL
PMGDBKCCK
PMGEWJCCJ
PMGFBKDDK
PMGGWJBBJ
PMGHBKBBK
PMGIWICCI
PMGJBHGGH
PMGKWHEEH
PMGLBGFFG
PMGMWGEEG
PMGNBEGGE
PMGOWFFFF
PMGPBGGGG
PMGQWGHHG
PMGRBFGGF
PMGSWEFFE
PMGTBEIIE
PMGUWEHHE
PMGVBDHHD
PMGWWFHHF
PMGXBDGGD
PMGYWDIID
PMGZBCIIC
PMHAWDJJD
PMHBBCFFC
PMHCWCEEC
PMHDBCGGC
PMHEWBHHB
PMHFBFEEF
PMHGWFDDF
PMHHBDEED
PMHIWEEEE
PMHJBDDDD
PMHKWCDDC
PMHLBDCCD
PMHMWCCCC
PMHNBECCE
PMHOWFCCF
PMHPBCBBC
PMHQWEBBE
PMHRBCHHC
PMHSWCJJC
PMHTBEJJE
PMHUWEKKE
PMHVBFJJF
PMHWWFKKF
PMHXBGJJG
PMHYWGKKG
PMHZBMJJM
PMIAWLJJL
PMIBBLMML
PMICWKLLK
PMIDBJJJJ
PMIEWIJJI
PMIFBLLLL
PMIGWMKKM
PMIHBJLLJ
PMIIWKKKK
PMIJBHLLH
PMIKWJNNJ
PMILBHKKH
PMIMWILLI
PMINBTNNT
PMIOWTMMT
PMIPBNQQN
PMIQWOQQO
PMIRBPRRP
PMISWMPPM
PMITBQPPQ
PMIUWPOOP
